{
  "name": "malaka-oshirish",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.9.0",
    "mongoose": "^8.6.2",
    "next": "14.2.11",
    "react": "^18",
    "react-dom": "^18",
    "react-select": "^5.8.0"
  },
  "devDependencies": {
    "daisyui": "^4.12.10",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
